C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\obj\Debug\net6.0\Tarea_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\obj\Debug\net6.0\Tarea_1.AssemblyInfoInputs.cache
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\obj\Debug\net6.0\Tarea_1.AssemblyInfo.cs
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\obj\Debug\net6.0\Tarea_1.csproj.CoreCompileInputs.cache
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\bin\Debug\net6.0\Tarea_1.exe
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\bin\Debug\net6.0\Tarea_1.deps.json
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\bin\Debug\net6.0\Tarea_1.runtimeconfig.json
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\bin\Debug\net6.0\Tarea_1.dll
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\bin\Debug\net6.0\Tarea_1.pdb
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\obj\Debug\net6.0\Tarea_1.dll
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\obj\Debug\net6.0\refint\Tarea_1.dll
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\obj\Debug\net6.0\Tarea_1.pdb
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\obj\Debug\net6.0\Tarea_1.genruntimeconfig.cache
C:\Users\jeanc\Downloads\LOYOLA\PROG.II\Tarea_1\Tarea_1\obj\Debug\net6.0\ref\Tarea_1.dll
